# In order to get .env approach working, you might copy this file. This file is read
# line by line by django-environ library (Refer to its documentation to more info).
# Each line is formed by KEY=VALUE where `KEY` is the configuration read by the
# settings.py file. You need to change the values after the `=` sign and can create
# new values by appending new variables at the end of the file.

DEBUG=1
HOST=127.0.0.1
PORT=8000
DATABASE_URL=postgres://shehrozkapoor:admin@127.0.0.1:5432/tinnybird
REDISURL=<URI> # on production it will be differient not the default one
SECRET_KEY=<random_string_goes_here>

#stripe
STRIPE_PUBLISHABLE_KEY=<STRIPE_PUBLISHABLE_KEY>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>

# sendgrid
SENDGRID_USERNAME=<SENDGRID_USERNAME>
SENDGRID_PASSWORD=<SENDGRID_PASSWORD>
SENDGRID_EMAIL=<SENDGRID_EMAIL>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_STORAGE_BUCKET_NAME=<AWS_STORAGE_BUCKET_NAME>
AWS_STORAGE_REGION=<AWS_STORAGE_REGION>


# facebook
SOCIAL_AUTH_FACEBOOK_CLIENT_ID=<SOCIAL_AUTH_FACEBOOK_CLIENT_ID>
SOCIAL_AUTH_FACEBOOK_SECRET=<SOCIAL_AUTH_FACEBOOK_SECRET>
# google
SOCIAL_AUTH_GOOGLE_CLIENT_ID=<SOCIAL_AUTH_GOOGLE_CLIENT_ID>
SOCIAL_AUTH_GOOGLE_SECRET=<SOCIAL_AUTH_GOOGLE_SECRET>
# apple
SOCIAL_AUTH_APPLE_CLIENT_ID=<SOCIAL_AUTH_APPLE_CLIENT_ID>
SOCIAL_AUTH_APPLE_SECRET=<SOCIAL_AUTH_APPLE_SECRET>
SOCIAL_AUTH_APPLE_KEY=<SOCIAL_AUTH_APPLE_KEY>
SOCIAL_AUTH_APPLE_CERTIFICATE_KEY=<SOCIAL_AUTH_APPLE_CERTIFICATE_KEY>

# maps
GOOGLE_MAPS_API_KEY=<GOOGLE_MAPS_API_KEY>

# PubNub
PUBNUB_PUBLISH_KEY=<PUBNUB_PUBLISH_KEY>
PUBNUB_SUBSCRIBED_KEY=<PUBNUB_SUBSCRIBED_KEY>
PUBNUB_SECRET_KEY=<PUBNUB_SECRET_KEY>

# one signal
ONESIGNAL_APPID=<ONESIGNAL_APPID>
ONESIGNAL_RESTAPI_KEY=<ONESIGNAL_RESTAPI_KEY>

# google maps
GOOGLE_MAPS_API_KEY=<GOOGLE_MAPS_API_KEY>



